{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Bradley/Documents/Programación/Programacion I/II Proyecto/Proyecto_II_BradleySeguraBorbon_CIMG",
      "program": "c:/Users/Bradley/Documents/Programación/Programacion I/II Proyecto/Proyecto_II_BradleySeguraBorbon_CIMG/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}